<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex</title>
</head>
<body>
    <h1>Regular Expression</h1>


<script>
    // let str= "hello world"
    // let str1="cody@gmail.com";

    // date pattern
    let str2="12-07-1998yy"
    let str3="22-01-20"

    // let regex= /hello/i;  // i for case insensetive
   // let regex=new RegExp("hello");
    // console.log(regex.test(str));
    // let regex=/\w+@\w+.\w+/i;   // for space \s and for number \d form text \w
    // console.log(regex.exec(str1));
    //  /{pattern}=flags

    let regex1=/^\d{2}-\d{2}-\d{2}(\d{2})?$/i;
    console.log(regex1.test(str2));
   
</script>
</body>
</html>